Algoritmo ej8
	Definir nota1, nota2, nota3 Como Real
	definir resultado como logico
	escribir "ingrese las tres notas"
	leer nota1
	Leer nota2
	leer nota3
	si nota1 >= 1 y nota1 <= 10
		resultado = Verdadero
	SiNo
		resultado = Falso
	FinSi
	Escribir "la el resultado de la nota1 es: ", resultado
	si nota2 >= 1 y nota2 <= 10
		resultado = Verdadero
	SiNo
		resultado = Falso
	FinSi
	Escribir "la el resultado de la nota2 es: ", resultado
	si nota3 >= 1 y nota3 <= 10
		resultado = Verdadero
	SiNo
		resultado = Falso
	FinSi
	Escribir "la el resultado de la nota3 es: ", resultado
FinAlgoritmo
